server.port=8081
server.context-path=/demo
server.session-timeout=1000000 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.platform=oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.167.125:1521:xe
spring.datasource.url=jdbc:oracle:thin:@1851h430n9.imwork.net:22548:xe
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#myBatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml 
mybatis.typeAliasesPackage=com.cars

# 分页配置
#pagehelper.dialect=oracle
pagehelper.reasonable= true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#日志
#logging.file=logs/sysLog.log
logging.config=classpath:logback.xml
#logging.level.com.cars=debug

### i18n setting.
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=messages
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds= 3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8

#文件上传
#设置文件大小限制 ,超了，页面会抛出异常信息
spring.http.multipart.maxFileSize=100Mb
#设置总上传数据总大小
spring.http.multipart.maxRequestSize=100Mb

# RABBIT (RabbitProperties)
#spring.rabbitmq.host=1851h430n9.imwork.net
#spring.rabbitmq.port=13814
    #spring.rabbitmq.host=10.1.167.125
    #spring.rabbitmq.port=5673
    #spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
    #spring.rabbitmq.virtualhost=
    #spring.rabbitmq.dynamic=