server.port=8081
server.context-path=/demo
server.session-timeout=1000000 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.platform=oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=d
spring.datasource.url=jdbc:oracle:thin:@1851h430n9.imwork.net:22548:xe
spring.datasource.username=demo
spring.datasource.password=demo

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#myBatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mapper/**/*Mapper.xml 
mybatis.typeAliasesPackage=com.cars

# 分页配置
#pagehelper.dialect=oracle
pagehelper.reasonable= true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#日志
#logging.file=logs/sysLog.log
logging.config=classpath:logback.xml
logging.level.com.cars.server=debug

### i18n setting.
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=messages
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds= 3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8

#文件上传
#设置文件大小限制 ,超了，页面会抛出异常信息
spring.http.multipart.maxFileSize=100Mb
#设置总上传数据总大小
spring.http.multipart.maxRequestSize=100Mb

# RABBIT (RabbitProperties)
#spring.rabbitmq.host=1851h430n9.imwork.net
#spring.rabbitmq.port=13814
    #spring.rabbitmq.host=10.1.167.125
    #spring.rabbitmq.port=5673
    #spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
    #spring.rabbitmq.virtualhost=
    #spring.rabbitmq.dynamic=